# SpringMVC-Demo

./: .gitignore  SpringMVC-note.txt  pom.xml
note/: # SpringMVC的国际化.md  SpringMCV与Spring整合.md  SpringMVC-note.txt  SpringMVC异常处理机制.md  SpringMVC拦截器.md  SpringMVC的国际化.md  SpringMVC请求流程.vsdx  SpringMVC运行流程.md  doDispatch方法解析.java
src/main/java/cn/jicl/controller/: BookContoller.java  BookController.java  HelloController.java  LoginController.java
src/main/java/cn/jicl/controller/exception/: ExceptionController.java
src/main/java/cn/jicl/controller/file/: FileUploadController.java
src/main/java/cn/jicl/controller/locale/: MyLocaleResolver.java
src/main/java/cn/jicl/converter/: MyConverter.java
src/main/java/cn/jicl/exception/: UserNotExistException.java
src/main/java/cn/jicl/interceptor/: MyFirstInterceptor.java
src/main/java/cn/jicl/logic/: CommonLogic.java
src/main/java/cn/jicl/pojo/: 2.txt  Book.java  Person.java
src/main/java/cn/jicl/resolver/locale/: MyLocaleResolver.java
src/main/java/cn/jicl/view/: MyView.java  MyViewResolver.java
src/main/resources/config/: db.properties
src/main/resources/i18n/: errors_en_US.properties  errors_zh_CN.properties  login.properties  login_en_US.properties
src/main/webapp/: ajaxjson.jsp  ajaxrequest.jsp  hello.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/views/: add.jsp  error.jsp  hello.jsp  login.jsp  success.jsp
